.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1.4fr 1.8fr 0.4fr;
  gap: 30px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav-bar dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard dashboard"
    "nav-bar one-block one-block one-block two-block two-block two-block three-block three-block three-block four-block four-block four-block"
    "nav-bar five-block five-block five-block five-block six-block six-block six-block six-block seven-block seven-block seven-block seven-block"
    "nav-bar eight-block eight-block eight-block eight-block eight-block eight-block nine-block nine-block nine-block nine-block nine-block nine-block"
    "nav-bar footer footer footer footer footer footer footer footer footer footer footer footer";
}

.nav-bar { grid-area: nav-bar; }

.dashboard { grid-area: dashboard; }

.one-block { grid-area: one-block; }

.two-block { grid-area: two-block; }

.three-block { grid-area: three-block; }

.four-block { grid-area: four-block; }

.five-block { grid-area: five-block; }

.six-block { grid-area: six-block; }

.seven-block { grid-area: seven-block; }

.eight-block { grid-area: eight-block; }

.nine-block { grid-area: nine-block; }

.footer { grid-area: footer; }


html, body , .container {
  height: 100%;
  margin: 0;
}
  
/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

