.container {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  grid-template-rows: 0.6fr 1.4fr 1fr 1fr;
  gap: 2em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "nav-bar dashboard dashboard"
    "nav-bar profile person"
    "nav-bar profile ."
    "nav-bar footer footer";
}

.nav-bar {
  grid-area: nav-bar;
}

.dashboard {
  grid-area: dashboard;
}

.footer {
  grid-area: footer;
}

.profile {
  grid-area: profile;
}

.person {
  grid-area: person;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
