* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-width: 1200px;
  width: 90%;
  background-color: turquoise;
}

.container {
  margin: 30px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 30% 30% 30% 30% 30%;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  width: 100%;
  grid-auto-flow: row;
  grid-template-areas: "one two three four five";
}

header {
  background-color: teal;
  width: 160%;
  height: 60px;
  padding: 20px;
  color: white;
}
.one {
  background-color: rgb(190, 187, 187);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 20% 20% 20%;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "one1"
    "one2"
    "one3"
    "one4";
  grid-area: one;
  font-size: 26px;
}

.one div:nth-child(n + 2) {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  padding-left: 20px;
}

p {
  padding: 5px;
}

.one-check {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  display: flex;

  flex-wrap: nowrap;
  align-items: flex-end;
}
.one1 {
  grid-area: one1;
  padding: 20px;
}

.one2 {
  grid-area: one2;
}

.one3 {
  grid-area: one3;
}

.one4 {
  grid-area: one4;
}

.two {
  background-color: rgb(190, 187, 187);
  padding: auto;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 5% 20% 20% 20% 20% 20% 20%;
  gap: 20px 20px;
  overflow: scroll;
  grid-auto-flow: row;
  font-size: 26px;
  grid-template-areas:
    "two1"
    "two2"
    "two3"
    "two4"
    "two5"
    "two6"
    "two7";
  grid-area: two;
}

.two div:nth-child(n + 2) {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  padding-left: 20px;
}
.two1 {
  grid-area: two1;
  padding: 20px;
}

.two2 {
  grid-area: two2;
}

.two3 {
  grid-area: two3;
}

.two4 {
  grid-area: two4;
}

.two5 {
  grid-area: two5;
}

.two6 {
  grid-area: two6;
}

.two7 {
  grid-area: two7;
}

.three {
  background-color: rgb(190, 187, 187);
  display: grid;
  padding: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 20% 20% 20%;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "three1"
    "three2"
    "three3"
    "three4";
  grid-area: three;
  font-size: 26px;
}
.three div:nth-child(n + 2) {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  padding-left: 20px;
}
.three1 {
  grid-area: three1;
  padding: 20px;
}

.three2 {
  grid-area: three2;
}

.three3 {
  grid-area: three3;
}

.three4 {
  grid-area: three4;
}

.four {
  background-color: rgb(190, 187, 187);
  display: grid;
  padding: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 20% 20% 20%;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "four1"
    "four2"
    "four3"
    "four4";
  grid-area: four;
  font-size: 26px;
}
.four div:nth-child(n + 2) {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  padding-left: 20px;
}
.four1 {
  grid-area: four1;
  padding: 20px;
}

.four2 {
  grid-area: four2;
}

.four3 {
  grid-area: four3;
}

.four4 {
  grid-area: four4;
}

.five {
  background-color: rgb(190, 187, 187);
  display: grid;
  padding: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 20% 20% 20%;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "five1"
    "five2"
    "five3"
    "five4";
  grid-area: five;
  font-size: 26px;
}
.five div:nth-child(n + 2) {
  background-color: white;
  margin-left: 5%;
  width: 90%;
  padding-left: 20px;
}
.five1 {
  grid-area: five1;
  padding: 20px;
}

.five2 {
  grid-area: five2;
}

.five3 {
  grid-area: five3;
}

.five4 {
  grid-area: five4;
}

.check {
  margin-left: -40px;
  width: 300%;
  display: flex;
}
.check :first-child {
  padding-right: 20px;
}
.check :nth-child(2n + 1) {
  padding-right: 20px;
}
